# nginx-local.conf
server {
    listen 80;

     location = /projects/estock/v1/docs {
            proxy_pass http://host.docker.internal:8080/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Forwarded-Prefix /projects/estock/v1;

    }

    location /projects/estock/v1/swagger-ui/ {
        proxy_pass http://host.docker.internal:8080/swagger-ui/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Prefix /projects/estock/v1;

    }

     location /projects/estock/v1/v3/api-docs {
        proxy_pass http://host.docker.internal:8080/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /projects/estock/v1/ {
            proxy_pass http://host.docker.internal:8080/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Forwarded-Prefix /projects/estock/v1;
    }

    location ~ \.yaml$ {
            proxy_pass http://host.docker.internal:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }
}